name: Deploy Website
description: Deploy website to the server

inputs:
  dest:
    description: The destination path
    required: false
    default: "www"
  auth:
    description: The API token in Basic format
    required: true
  endpoint:
    description: The API endpoint
    required: true
  github_run_id:
    description: The id of the workflow run where the desired artifact was uploaded
    required: true

runs:
  using: node20
  main: dist/index.js
